##################################
#       [必須] Local
##################################
# コンテナ名
WORDPRESS_CONTAINER=scaffold-wp-wp
MYSQL_CONTAINER=scaffold-wp-db

# WP_HOMEと完全に同じ 末尾にスラッシュ付けない
LOCAL_WP_HOME=http://localhost

# DB接続情報
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=hogehoge


##################################
#       [任意] Staging
# 不要なら「STAGING_WP_HOME」を空にする
##################################
# WP_HOMEと完全に同じ 末尾にスラッシュ付けない
STAGING_WP_HOME=
# wp-settings.php までのパス 末尾にスラッシュ付けない
STAGING_WP_SETTINGS_PATH=

# DB接続情報
STAGING_WORDPRESS_DB_NAME=
STAGING_WORDPRESS_DB_USER=
STAGING_WORDPRESS_DB_PASSWORD=
STAGING_WORDPRESS_DB_HOST=

# ファイルアップロード先接続情報
# SFTP or FTP
STAGING_UPLOAD_PROTOCOL=
STAGING_UPLOAD_HOST=
STAGING_UPLOAD_USER=
STAGING_UPLOAD_PORT=
STAGING_UPLOAD_PASS=

##################################
#       [任意] Production
# 不要なら「PRODUCTION_WP_HOME」を空にする
##################################
# WP_HOMEと完全に同じ 末尾にスラッシュ付けない
PRODUCTION_WP_HOME=
# wp-settings.php までのパス 末尾にスラッシュ付けない
PRODUCTION_WP_SETTINGS_PATH=

# DB接続情報
PRODUCTION_WORDPRESS_DB_NAME=
PRODUCTION_WORDPRESS_DB_USER=
PRODUCTION_WORDPRESS_DB_PASSWORD=
PRODUCTION_WORDPRESS_DB_HOST=

# ファイルアップロード先接続情報
# SFTP or FTP
PRODUCTION_UPLOAD_PROTOCOL=
PRODUCTION_UPLOAD_HOST=
PRODUCTION_UPLOAD_USER=
PRODUCTION_UPLOAD_PORT=
PRODUCTION_UPLOAD_PASS=




##################################
#    これ以下は基本触らない
##################################
DUMP_CONTAINER_PATH=/etc/mysql/data/mysql.sql
DUMP_PATH=settings/db/mysql.sql
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=$WORDPRESS_DB_NAME
MYSQL_USER=$WORDPRESS_DB_USER
MYSQL_PASSWORD=$WORDPRESS_DB_PASSWORD
MYSQL_PORT=3306
